// reset
*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;600;700;800&display=swap');
@import 'mixins';
@import 'variables';
@import 'utilities';
@import 'navigation';
@import 'projects';
@import 'skills';
@import 'testimonials';
@import 'contact';
@import 'home-bg';


html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lexend Deca', sans-serif;
    color:$primary;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}



// home
.home{
    position: relative;
    overflow: hidden;
    .container{
        @extend .flex;
        min-height: 50vh;
    }
    .hero-text{
        text-align: center;
        max-width:600px;
    }
    .hero-image{
        display: none;
    }
   
}
.btn-group{
    @extend .flex;
    margin-top: var(--mt);
}
// about
.about{
    @include bg-gradient($white, $secondary-100);
}
.about-content{
    --flowspacer: 1rem;
    @extend .flex;
    gap: calc(var(--gap) * 2);
}
.about-img-container{
    max-width:300px;
    position: relative;
    .circle{
        width:100%;
        background:$accent;
        aspect-ratio:1 / 1;
        border-radius: 50%;
        position: absolute;
        bottom:0;
        @include box-shadow(0,20px, 30px, 0.1);
        @include transition(background);
    }
    &:hover .circle{
        background:$secondary;
    }
    .about-img{
        aspect-ratio: 1 / 1.3;
        display: grid;
        align-items: end;
        border-radius: 0 0 100vw 100vw;
        overflow:hidden;
        @include transition;
        img{
            filter:saturate(1.2);
            z-index:1;
            transform: scale(1.3);
            @include transition;
        }
       
        &:hover img{
            transform: scale(1.4) translateY(-10px);
        }
    }
}
// footer
.footer{
    @include dynamicColor($primary);
    padding-block: 2rem;
    text-align: center;
    .container{
        display: grid; 
    }
    &-links{
        @extend .flex;
    }
    .logo{
        margin-inline:auto;
    }
    
    a,p{
        color:$white;
    }
    p{
        padding-top:1rem;
        border-top:1px solid $primary-light;
    }
}


#blobs{
    position: absolute;
    right:-200px;
    bottom:0;
   
}
@import 'mediaqueries';